TODO:	
	Model machine failures and repair
	Model human errors
	*** Define the research problem ***


20 Dec 2017
	//Rough models for energy consumption
	//   for each machine and conveyor belt

	//Implement systematic logging 
	// (generate an activity log file)

4 Dec 2017
	//Implement systematic reporting of performance measures:
		//Average cycle time
		//Average throughput
		//Utilization of each machine
	
22 Nov 2017	
	//Implement a higher-level abstraction for human tasks
	//Implemment simple stats reporting (utilization) for a module

15 Nov 2017	
	//Code Basic models for all components
	//Connect together in AssemblyLine.py and test
	//Add a README and push to repo
	//Infer processing delays and consumables from PCB type_ID
	//Put all model parameters in one place (config file)
	




