Running simulation for 24  hours
Activity log generated in file: activity_log.txt

================================
Stats:
================================
Total time elapsed =  86400.0  seconds
Total number of PCBs processed = 312.0
Average cycle-time per PCB = 7199.45 seconds
Max cycle-time per PCB = 8138.50 seconds
Average throughput = 13.00  PCBs per hour.

================================
Utilization Report: 
================================
line_loader : idle = 96.62% loading = 3.38% 
screen_printer : idle = 0.01% waiting_for_refill = 0.42% printing = 6.73% cleaning = 5.22% waiting_to_output = 87.63% 
belt_SP_to_PP1 : empty = 0.05% moving = 0.74% stalled = 99.21% 
pick_and_place_1 : idle = 0.03% waiting_for_reel_replacement = 1.04% processing = 31.44% waiting_to_output = 67.48% 
pick_and_place_2 : idle = 4.25% waiting_for_reel_replacement = 2.15% processing = 18.40% waiting_to_output = 75.19% 
buffering_module : bypass = 0.00% filling = 11.59% emptying = 88.41% 
belt_buffering_module_to_RFO : empty = 9.44% moving = 0.51% stalled = 90.05% 
reflow_oven : off = 5.97% setup = 87.50% temperature_maintain_unoccupied = 0.00% temperature_maintain_occupied = 6.53% 
human_operator_1 : idle = 96.39% busy = 3.61% 

================================
Energy Consumption: 
================================
screen_printer : ( idle = 0.01% waiting_for_refill = 0.24% printing = 19.35% cleaning = 30.01% waiting_to_output = 50.40% ) Total energy =  15022.80  Kilo Joules. 
pick_and_place_1 : ( idle = 0.01% waiting_for_reel_replacement = 0.46% processing = 69.63% waiting_to_output = 29.89% ) Total energy =  19505.60  Kilo Joules. 
pick_and_place_2 : ( idle = 2.45% waiting_for_reel_replacement = 1.24% processing = 53.00% waiting_to_output = 43.31% ) Total energy =  15000.40  Kilo Joules. 
buffering_module : ( bypass = 0.00% filling = 11.59% emptying = 88.41% ) Total energy =  21600.00  Kilo Joules. 
reflow_oven : ( off = 0.06% setup = 94.43% temperature_maintain_unoccupied = 0.00% temperature_maintain_occupied = 5.51% ) Total energy =  2642090.60  Kilo Joules. 
Total energy consumed =  2713219.4 Kilo Joules
Average energy consumed per-PCB = 8696.22  Kilo Joules per PCB.
