Running simulation for 24  hours
Activity log generated in file: activity_log.txt

================================
Stats:
================================
Total time elapsed =  86400.0  seconds
Total number of PCBs processed = 607.0
Average cycle-time per PCB = 4915.63 seconds
Max cycle-time per PCB = 5502.50 seconds
Average throughput = 25.29  PCBs per hour.

================================
Utilization Report: 
================================
line_loader : idle = 93.46% loading = 6.54% 
screen_printer : idle = 0.01% waiting_for_refill = 0.83% printing = 13.06% cleaning = 10.14% waiting_to_output = 75.95% 
belt_SP_to_PP1 : empty = 0.05% moving = 1.45% stalled = 98.50% 
pick_and_place_1 : idle = 0.03% waiting_for_reel_replacement = 2.15% processing = 61.39% waiting_to_output = 36.42% 
pick_and_place_2 : idle = 19.94% waiting_for_reel_replacement = 4.31% processing = 36.00% waiting_to_output = 39.76% 
buffering_module : bypass = 0.00% filling = 51.17% emptying = 48.83% 
belt_buffering_module_to_RFO : empty = 50.15% moving = 0.78% stalled = 49.07% 
reflow_oven : off = 48.48% setup = 43.06% temperature_maintain_unoccupied = 0.00% temperature_maintain_occupied = 8.46% 
human_operator_1 : idle = 92.71% busy = 7.29% 

================================
Energy Consumption: 
================================
screen_printer : ( idle = 0.00% waiting_for_refill = 0.34% printing = 26.82% cleaning = 41.65% waiting_to_output = 31.19% ) Total energy =  21042.00  Kilo Joules. 
pick_and_place_1 : ( idle = 0.01% waiting_for_reel_replacement = 0.62% processing = 88.83% waiting_to_output = 10.54% ) Total energy =  29856.00  Kilo Joules. 
pick_and_place_2 : ( idle = 8.17% waiting_for_reel_replacement = 1.76% processing = 73.77% waiting_to_output = 16.30% ) Total energy =  21080.00  Kilo Joules. 
buffering_module : ( bypass = 0.00% filling = 51.17% emptying = 48.83% ) Total energy =  21600.00  Kilo Joules. 
reflow_oven : ( off = 0.94% setup = 85.87% temperature_maintain_unoccupied = 0.00% temperature_maintain_occupied = 13.19% ) Total energy =  1429602.80  Kilo Joules. 
Total energy consumed =  1523180.8 Kilo Joules
Average energy consumed per-PCB = 2509.36  Kilo Joules per PCB.
