Running simulation for 24  hours
Activity log generated in file: activity_log.txt

================================
Stats:
================================
Total time elapsed =  86400.0  seconds
Total number of PCBs processed = 720.0
Average cycle-time per PCB = 5496.83 seconds
Max cycle-time per PCB = 7662.50 seconds
Average throughput = 30.00  PCBs per hour.

================================
Utilization Report: 
================================
line_loader : idle = 92.32% loading = 7.68% 
screen_printer : idle = 0.01% waiting_for_refill = 0.97% printing = 15.33% cleaning = 11.89% waiting_to_output = 71.79% 
belt_SP_to_PP1 : empty = 0.05% moving = 1.70% stalled = 98.25% 
pick_and_place_1 : idle = 0.03% waiting_for_reel_replacement = 2.50% processing = 72.11% waiting_to_output = 25.35% 
pick_and_place_2 : idle = 25.28% waiting_for_reel_replacement = 5.07% processing = 42.36% waiting_to_output = 27.29% 
buffering_module : bypass = 0.00% filling = 67.45% emptying = 32.55% 
belt_buffering_module_to_RFO : empty = 66.83% moving = 0.88% stalled = 32.29% 
reflow_oven : off = 65.83% setup = 25.00% temperature_maintain_unoccupied = 0.00% temperature_maintain_occupied = 9.17% 
human_operator_1 : idle = 91.46% busy = 8.54% 

================================
Energy Consumption: 
================================
screen_printer : ( idle = 0.00% waiting_for_refill = 0.36% printing = 28.57% cleaning = 44.32% waiting_to_output = 26.75% ) Total energy =  23187.60  Kilo Joules. 
pick_and_place_1 : ( idle = 0.01% waiting_for_reel_replacement = 0.64% processing = 92.82% waiting_to_output = 6.53% ) Total energy =  33562.00  Kilo Joules. 
pick_and_place_2 : ( idle = 9.38% waiting_for_reel_replacement = 1.88% processing = 78.61% waiting_to_output = 10.13% ) Total energy =  23280.00  Kilo Joules. 
buffering_module : ( bypass = 0.00% filling = 67.45% emptying = 32.55% ) Total energy =  21600.00  Kilo Joules. 
reflow_oven : ( off = 1.95% setup = 76.21% temperature_maintain_unoccupied = 0.00% temperature_maintain_occupied = 21.85% ) Total energy =  935337.60  Kilo Joules. 
Total energy consumed =  1036967.2 Kilo Joules
Average energy consumed per-PCB = 1440.23  Kilo Joules per PCB.
