Running simulation for 24  hours
Activity log generated in file: activity_log.txt

================================
Stats:
================================
Total time elapsed =  86400.0  seconds
Total number of PCBs processed = 974.0
Average cycle-time per PCB = 1878.72 seconds
Max cycle-time per PCB = 2835.50 seconds
Average throughput = 40.58  PCBs per hour.

================================
Utilization Report: 
================================
line_loader : idle = 89.80% loading = 10.20% 
screen_printer : idle = 0.01% waiting_for_refill = 1.25% printing = 20.38% cleaning = 15.85% waiting_to_output = 62.51% 
belt_SP_to_PP1 : empty = 0.05% moving = 2.26% stalled = 97.69% 
pick_and_place_1 : idle = 0.03% waiting_for_reel_replacement = 3.33% processing = 95.96% waiting_to_output = 0.67% 
pick_and_place_2 : idle = 36.05% waiting_for_reel_replacement = 6.74% processing = 56.41% waiting_to_output = 0.81% 
buffering_module : bypass = 100.00% filling = 0.00% emptying = 0.00% 
belt_buffering_module_to_RFO : empty = 89.78% moving = 3.37% stalled = 6.84% 
reflow_oven : off = 0.00% setup = 1.39% temperature_maintain_unoccupied = 42.47% temperature_maintain_occupied = 56.15% 
human_operator_1 : idle = 88.68% busy = 11.32% 

================================
Energy Consumption: 
================================
screen_printer : ( idle = 0.00% waiting_for_refill = 0.39% printing = 31.44% cleaning = 48.89% waiting_to_output = 19.29% ) Total energy =  28006.00  Kilo Joules. 
pick_and_place_1 : ( idle = 0.01% waiting_for_reel_replacement = 0.69% processing = 99.17% waiting_to_output = 0.14% ) Total energy =  41804.00  Kilo Joules. 
pick_and_place_2 : ( idle = 11.07% waiting_for_reel_replacement = 2.07% processing = 86.61% waiting_to_output = 0.25% ) Total energy =  28134.00  Kilo Joules. 
buffering_module : ( bypass = 100.00% filling = 0.00% emptying = 0.00% ) Total energy =  21600.00  Kilo Joules. 
reflow_oven : ( off = 0.00% setup = 1.77% temperature_maintain_unoccupied = 42.30% temperature_maintain_occupied = 55.93% ) Total energy =  2237760.00  Kilo Joules. 
Total energy consumed =  2357304.0 Kilo Joules
Average energy consumed per-PCB = 2420.23  Kilo Joules per PCB.
