Running simulation for 24  hours
Activity log generated in file: activity_log.txt

================================
Stats:
================================
Total time elapsed =  86400.0  seconds
Total number of PCBs processed = 800.0
Average cycle-time per PCB = 11046.18 seconds
Max cycle-time per PCB = 20622.50 seconds
Average throughput = 33.33  PCBs per hour.

================================
Utilization Report: 
================================
line_loader : idle = 91.16% loading = 8.84% 
screen_printer : idle = 0.01% waiting_for_refill = 1.11% printing = 17.67% cleaning = 13.71% waiting_to_output = 67.50% 
belt_SP_to_PP1 : empty = 0.05% moving = 1.96% stalled = 97.99% 
pick_and_place_1 : idle = 0.03% waiting_for_reel_replacement = 2.92% processing = 83.06% waiting_to_output = 13.99% 
pick_and_place_2 : idle = 30.83% waiting_for_reel_replacement = 5.83% processing = 48.81% waiting_to_output = 14.53% 
buffering_module : bypass = 0.00% filling = 84.01% emptying = 15.99% 
belt_buffering_module_to_RFO : empty = 83.84% moving = 0.94% stalled = 15.22% 
reflow_oven : off = 83.56% setup = 6.94% temperature_maintain_unoccupied = 0.00% temperature_maintain_occupied = 9.49% 
human_operator_1 : idle = 90.14% busy = 9.86% 

================================
Energy Consumption: 
================================
screen_printer : ( idle = 0.00% waiting_for_refill = 0.38% printing = 30.04% cleaning = 46.62% waiting_to_output = 22.96% ) Total energy =  25405.20  Kilo Joules. 
pick_and_place_1 : ( idle = 0.01% waiting_for_reel_replacement = 0.67% processing = 96.08% waiting_to_output = 3.24% ) Total energy =  37346.40  Kilo Joules. 
pick_and_place_2 : ( idle = 10.44% waiting_for_reel_replacement = 1.98% processing = 82.66% waiting_to_output = 4.92% ) Total energy =  25510.40  Kilo Joules. 
buffering_module : ( bypass = 0.00% filling = 84.01% emptying = 15.99% ) Total energy =  21600.00  Kilo Joules. 
reflow_oven : ( off = 5.34% setup = 45.76% temperature_maintain_unoccupied = 0.00% temperature_maintain_occupied = 48.90% ) Total energy =  432664.00  Kilo Joules. 
Total energy consumed =  542526.0 Kilo Joules
Average energy consumed per-PCB = 678.16  Kilo Joules per PCB.
